# zxing_w

./: .gitignore  build.gradle  settings.gradle
LibZxing/: AndroidManifest.xml  build.gradle
LibZxing/src/com/google/zxing/client/android/: BeepManager.java  DecodeHandler.java  PlanarYUVLuminanceSource.java
LibZxing/src/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
LibZxing/src/com/google/zxing/client/android/result/: WifiResultHandler.java
app/: .gitignore  build.gradle  keep_in_main_dex.tex  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/example/startpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startpage/: AppHelpActivity.java  AutoRefresh.java  BugClass.java  DemoRequestData.java  FrameActivity.java  Fruit.java  FruitActivity.java  GuideViewPagerAdapter.java  InfoActivity.java  LoadBugClass.java  MainActivity.java  MaterialStyleFragment.java  MyApplication1.java  MyApplicationLike.java  SplashActivity.java  StatusBarUtils.java  WeiboActivity.java  WithGridView.java
app/src/main/java/com/example/startpage/NewbieGuide/: Builder.java  Controller.java  GuideLayout.java  GuideView.java  HighLight.java  HoleBean.java  NewbieGuide.java  NewbieGuideManager.java  OnGuideChangedListener.java  ScreenUtils.java
app/src/main/java/com/example/startpage/adapter/: ExpandableListAdapter.java
app/src/main/java/com/example/startpage/agentweb/: BaseWebActivity.java  WebActivity.java  WebLayout.java
app/src/main/java/com/example/startpage/base/: BaseActivity.java  RxBaseActivity.java
app/src/main/java/com/example/startpage/bean/simple/: Author.java
app/src/main/java/com/example/startpage/global/: AppConstants.java
app/src/main/java/com/example/startpage/myfragment/: FruitAdapter.java  StartActivity.java
app/src/main/java/com/example/startpage/utils/: SpUtils.java  SystemBarHelper.java
app/src/main/java/com/example/startpage/widget/: PortraitView.java  SolarSystemView.java
app/src/main/java/com/example/startpage/zxing/: ScanResultActivity.java  WebViewActivity.java  WebViewActivity1.java
app/src/main/res/drawable/: bg_btn_selector.xml  bg_oval_with_size.xml  bg_oval_with_stroke_only.xml  bluetooth_butten.xml  dot.xml  icon_info.xml  icon_setting.xml  jiebang_butten.xml  luxiang_butten.xml  main_text_color_selector.xml  paizhao_butten.xml  point.xml  selector_user_info_tab_item.xml  shanchu_butten.xml  shipin_butten.xml  tupian_butten.xml  wifi_butten.xml  yuanxing.xml  zhibo_butten.xml
app/src/main/res/drawable-hdpi/: bg_card.xml
app/src/main/res/drawable-xxxhdpi/: button_shape.xml  dot_selector.xml
app/src/main/res/layout/: activity_apphelp.xml  activity_fruit.xml  activity_guide.xml  activity_info.xml  activity_main.xml  activity_scan_result.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_web.xml  activity_weibo.xml  childs.xml  feed_back.xml  fragment_classic_header_with_gridview.xml  fragment_main_user_home.xml  fragment_twk_web.xml  fruit_item.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  header.xml  include_toolbar.xml  nav_header.xml  view_guide.xml
app/src/main/res/menu/: menu_feedback.xml  menu_main.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  ids.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/startpage/: ExampleUnitTest.java
floatwindow/: build.gradle
floatwindow/src/main/java/com/yhao/floatwindow/: IFloatWindowImpl.java
gradle/wrapper/: gradle-wrapper.properties
ptr-lib/: build.gradle
