// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()
//        google()
        maven { url 'https://maven.aliyun.com/respository/google' }
        maven { url 'https://maven.aliyun.com/respository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.tencent.bugly:tinker-support:1.1.1"
    }

    ext {
        compileSdkVersion = 26
        buildToolsVersion = "26.0.2"
        minSdkVersion = 19
        targetSdkVersion = 25
        supportLibVersion = "26.+"
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }

        maven { url 'https://maven.aliyun.com/respository/google' }
        maven { url 'https://maven.aliyun.com/respository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
