apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.startpage1"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId 'com.example.startpage01'

        //开启multidex
        multiDexEnabled true
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    //recommend
    dexOptions{
        jumboMode = true
    }

    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/release.keystore")
                storePassword "testres"
                keyAlias "testres"
                keyPassword "testres"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }
    lintOptions {
        abortOnError false
    }
    //构建类型，签名需要配置signingConfig
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug{
//            debuggable true
//            minifyEnabled false
//            signingConfig signingConfigs.debug
//        }
    }

    sourceSets{
        main{
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            Resources.srcDirs = ['resources']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
//        androidTest.setRoot('tests')
    }
    dexOptions {
        preDexLibraries = false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    /* productFlavors {
       bugly {

       }

       xiaomi {

       }

       yyb {

       }
   }*/
}

dependencies {
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/smoothcompoundbuttonlibrary.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.trello:rxlifecycle-components:0.6.1'

    compile files('libs/commons-codec-1.10.jar')
    compile(name: 'alicloud-android-feedback-3.1.0', ext: 'aar')
    compile files('libs/app-monitor-sdk-2.5.1.1_for_bc_proguard.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/alicloud-android-utils-1.0.3.jar')


    // 多dex配置
    //注释掉原有bugly的仓库
    //    compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
//    compile files('build/intermediates/exploded-aar/in.srain.cube/cube-sdk/1.0.44.39-SNAPSHOT/jars/classes.jar')
}

// 依赖插件脚本
apply from: 'tinker-support.gradle'