<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backup"
        android:icon="@drawable/icon_left"
        android:title="Backup"
        app:showAsAction="always" />
    <item
        android:id="@+id/updata"
        android:icon="@drawable/icon_settings"
        android:title="Updata"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/icon_trash"
        android:title="Delete"
        />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/icon_settings"
        android:title="Setting"
        app:showAsAction="never" />

</menu>